CREATE DATABASE IF NOT EXISTS companydb;
USE companydb;

CREATE TABLE IF NOT EXISTS company
(
  cid INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
  cname VARCHAR(200) NOT NULL COMMENT 'Longest company name have 137 symbols: "THIS IS THE COMPANY WITH THE LONGEST NAME SO FAR INCORPORATED AT THE REGISTRY OF COMPANIES IN ENGLAND AND WALES AND ENCOMPASSING THE REG"',
  regcode VARCHAR(50),
  active CHAR(1) NOT NULL DEFAULT 'Y'
);
ALTER TABLE company COMMENT = 'company table';

CREATE TABLE IF NOT EXISTS contract
(
  cid INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
  seller INT NOT NULL,
  client INT NOT NULL,
  cnumber VARCHAR(50) NOT NULL,
  datesigned TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
  datevalid TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL ,
  creditcnt INT NOT NULL,
  active CHAR(1) NOT NULL DEFAULT 'Y',
  CONSTRAINT contract_company_seller_cid_fk FOREIGN KEY (seller) REFERENCES company (cid) ON UPDATE CASCADE,
  CONSTRAINT contract_company_client_cid_fk FOREIGN KEY (client) REFERENCES company (cid) ON UPDATE CASCADE
);
ALTER TABLE contract COMMENT = 'contracts';

CREATE INDEX contract_cnumber_index
  ON contract (cnumber);

CREATE TABLE IF NOT EXISTS purchase
(
  pid INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
  cid INT NOT NULL,
  date TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
  creditcnt INT NOT NULL,
  CONSTRAINT purchase_contract_cid_fk FOREIGN KEY (cid) REFERENCES contract (cid) ON UPDATE CASCADE
);


DROP PROCEDURE IF EXISTS FIRE_SIGNAL;

CREATE PROCEDURE FIRE_SIGNAL (IN msg TEXT)
NO SQL BEGIN
  SIGNAL SQLSTATE '45000'
  SET MESSAGE_TEXT = msg;
END;


DROP PROCEDURE IF EXISTS CHECK_STATUS;
DROP TRIGGER IF EXISTS TR_COMPANY_CHECK_STATUS_BEFORE_INSERT;
DROP TRIGGER IF EXISTS TR_COMPANY_CHECK_STATUS_BEFORE_UPDATE;
DROP TRIGGER IF EXISTS TR_CONTRACT_CHECK_STATUS_BEFORE_INSERT;
DROP TRIGGER IF EXISTS TR_CONTRACT_CHECK_STATUS_BEFORE_UPDATE;

CREATE PROCEDURE CHECK_STATUS (IN status CHAR(1))
NO SQL BEGIN
  IF (status != 'Y' and status != 'N')
    THEN
      CALL FIRE_SIGNAL('Unable to create item: incorrect status');
  END IF;
END;

CREATE TRIGGER TR_COMPANY_CHECK_STATUS_BEFORE_INSERT BEFORE INSERT ON company
  FOR EACH ROW BEGIN
  CALL CHECK_STATUS(NEW.active);
END;

CREATE TRIGGER TR_COMPANY_CHECK_STATUS_BEFORE_UPDATE BEFORE UPDATE ON company
  FOR EACH ROW BEGIN
  CALL CHECK_STATUS(NEW.active);
END;

CREATE TRIGGER TR_CONTRACT_CHECK_STATUS_BEFORE_INSERT BEFORE INSERT ON contract
  FOR EACH ROW BEGIN
  CALL CHECK_STATUS(NEW.active);
END;

CREATE TRIGGER TR_CONTRACT_CHECK_STATUS_BEFORE_UPDATE BEFORE UPDATE ON contract
  FOR EACH ROW BEGIN
  CALL CHECK_STATUS(NEW.active);
END;